# LoadPlugin(
#     \ "./av-plugins/BestSource.dll",
#     \ "./av-plugins/LSMASHSource.dll",
#     \ "./av-plugins/ffms2.dll",
#     \ "./av-plugins/assrender.dll",
#     \ "./av-plugins/VSFilter.dll",
#     \ "./av-plugins/SubImageFile.dll",
#     \ "./av-plugins/avsresize.dll",
#     \ "./av-plugins/masktools2.dll",
#     \ "./av-plugins/PropToClip.dll",
#     \ "./av-plugins/GetSystemEnv_x64.dll"
#     \ )

# Import("./av-scripts/.avsi")
Import("./av-scripts/av-videofx.avsi")
Import("./av-scripts/psp-resize.avsi")
